{
  "name": "Blog Teknologi",
  "short_name": "Blog tech",
  "start_url": "/PWM_TugasAkhir/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "scope": "/PWM_TugasAkhir/",
  "icons": [
    {"src": "/PWM_TugasAkhir/logoblog(1).png", "sizes": "32x32", "type": "image/png"}
  ],
  "lang": "id"
}
